{
  "compilerOptions": {
    "target": "ES2022",          // 编译目标 JS 版本
    "module": "CommonJS",        // 模块规范，Node 默认 CommonJS
    "outDir": "./dist",          // 编译后 JS 文件输出目录
    "rootDir": "./src",          // TS 源码目录
    "strict": true,              // 开启严格类型检查，学习阶段强烈建议开启
    "esModuleInterop": true,     // 兼容 CommonJS/ES 模块互导
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],       // 只编译 src 目录下的文件
  "exclude": ["node_modules"]    // 排除依赖目录
}
